[1mdiff --git a/app/views/tasks/edit.html.erb b/app/views/tasks/edit.html.erb[m
[1mindex 07a597b..d4b11d1 100644[m
[1m--- a/app/views/tasks/edit.html.erb[m
[1m+++ b/app/views/tasks/edit.html.erb[m
[36m@@ -1,7 +1,7 @@[m
[31m-<h1>id: <%= @task.id %> のメッセージ編集ページ</h1>[m
[32m+[m[32m<h1>id: <%= @task.id %> のタスク編集ページ</h1>[m
 [m
 <%= form_with(model: @task, local: true) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[32m+[m[32m  <%= f.label :content, 'タスク' %>[m
   <%= f.text_field :content %>[m
 [m
   <%= f.submit '投稿' %>[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex c5efdb7..7e4e12e 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -1,9 +1,9 @@[m
[31m-<h1>メッセージ一覧</h1>[m
[32m+[m[32m<h1>タスク一覧</h1>[m
 [m
 <ul>[m
   <% @tasks.each do |task| %>[m
     <li><%= link_to task.id, task %> : <%= task.content %></li>[m
   <% end %>[m
 </ul>[m
[31m-<%= link_to '新規メッセージの投稿', new_task_path %>[m
[32m+[m[32m<%= link_to '新規タスクの投稿', new_task_path %>[m
   [m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/new.html.erb b/app/views/tasks/new.html.erb[m
[1mindex 89d0845..597406b 100644[m
[1m--- a/app/views/tasks/new.html.erb[m
[1m+++ b/app/views/tasks/new.html.erb[m
[36m@@ -1,7 +1,7 @@[m
[31m-<h1>メッセージ新規作成ページ</h1>[m
[32m+[m[32m<h1>タスク新規作成ページ</h1>[m
 [m
 <%= form_with(model: @task, local: true) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[32m+[m[32m  <%= f.label :content, 'タスク' %>[m
   <%= f.text_field :content %>[m
 [m
   <%= f.submit '投稿' %>[m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex 2f3f37b..4927bc9 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -1,6 +1,6 @@[m
[31m-<h1>id: <%= @task.id %> のメッセージ詳細ページ</h1>[m
[32m+[m[32m<h1>id: <%= @task.id %> のタスク詳細ページ</h1>[m
 [m
 <p><%= @task.content %></p>[m
 <%= link_to '一覧に戻る', tasks_path %>[m
[31m-<%= link_to 'このメッセージを編集する', edit_task_path(@task) %>[m
[31m-<%= link_to 'このメッセージを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' } %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to 'このタスクを編集する', edit_task_path(@task) %>[m
[32m+[m[32m<%= link_to 'このタスクを削除する', @task, method: :delete, data: { confirm: '本当に削除してよろしいですか？' } %>[m
\ No newline at end of file[m
